========================================================================
THREE-LAYER PROPERTY-AXIOM EVALUATION REPORT
========================================================================

LAYER 1 — Triple Statistics
────────────────────────────────────────────────────────────────────────
  Property counts by axiom shape, per property type.
    full         = both rdfs:domain and rdfs:range declared
    domain_only  = only rdfs:domain declared
    range_only   = only rdfs:range declared
    undefined    = neither declared

                        Full   Dom-only   Rng-only   Undef   Total
  Gold:
    ObjectProperty        13          1          6       8      28
    DatatypeProperty       0          0          0       0       0
    TOTAL                  ─          ─          ─       ─      28

  Pred:
    ObjectProperty        18          0          0       0      18
    DatatypeProperty       1          0          0       0       1
    TOTAL                  ─          ─          ─       ─      19

LAYER 2 — Semantic Overview
────────────────────────────────────────────────────────────────────────
  Each property is represented as a normalized text string derived from its axioms.
  string and embedded; one-to-one greedy match by cosine.
  Threshold: 0.6    Model: embeddinggemma

  Standard precision/recall definitions are used.
                               P       R      F1      TP      FP      FN   gold   pred
  Overall                  0.579   0.393   0.468      11       8      17     28     19
  ObjectProperty           0.611   0.393   0.478      11       7      17     28     18
  DatatypeProperty         0.000   0.000   0.000       0       1       0      0      1

  ObjectProperty aligned pairs (showing up to 10):
    [0.933]  gold:'duty consequence duty'
            pred:'duty has consequence duty duty'
    [0.868]  gold:'asset has policy policy'
            pred:'policy governs asset asset'
    [0.824]  gold:'prohibition remedy duty'
            pred:'prohibition has remedy for violation duty'
    [0.757]  gold:'constraint'
            pred:'deontic element has constraint constraint'
    [0.708]  gold:'function party'
            pred:'contract party role has party party'
    [0.707]  gold:'policy permission permission'
            pred:'exclusive permission has exclusive option permission'
    [0.705]  gold:'policy conflict conflict term'
            pred:'policy has conflict resolution strategy conflict resolution strategy'
    [0.689]  gold:'policy inherit from policy'
            pred:'asset governed by policy policy'
    [0.677]  gold:'and sequence'
            pred:'sequencing has step step'
    [0.662]  gold:'logical constraint operand'
            pred:'constraint has nested constraint constraint'
    ... 1 more

LAYER 3 — Strict Alignment (via best-matching tables)
────────────────────────────────────────────────────────────────────────
  2 property pairs from property_best_matching.csv.
  Domain evaluated via class_best_matching.csv;
  Range evaluated via class_best_matching.csv (ObjectProperty)
  or normalized XSD equality (DatatypeProperty).

  Evaluation criteria:
    skip      — gold None and pred None (nothing declared on either side)
    TP        — both declared and set-equal under the alignment table
    FP        — pred declared but gold did not
    FN        — gold declared but pred did not
    mismatch  — both declared but they disagree under the alignment table
                (mismatch contributes to both FP and FN)

  Metric formula (mismatch counts as both FP and FN):
    FP_total = fp + mismatch       (pred-side errors)
    FN_total = fn + mismatch       (gold-side gaps)
    P  = TP / (TP + FP_total)
    R  = TP / (TP + FN_total)

  [ObjectProperty]  2 aligned pair(s)
    Type     P=1.000  R=1.000  F1=1.000  (TP=2, FP=0, FN=0; FP and FN include mismatch=0; skip=0)
    Domain   P=0.500  R=1.000  F1=0.667  (TP=1, FP=1, FN=0; FP and FN include mismatch=0; skip=0)
    Range    P=0.500  R=1.000  F1=0.667  (TP=1, FP=1, FN=0; FP and FN include mismatch=0; skip=0)
    Overall  P=0.500  R=1.000  F1=0.667  (TP=2, FP=2, FN=0; type + domain + range judgments combined)

    Per-pair detail:
      gold:consequence  ↔  pred:has consequence duty
        type    gold=ObjectProperty  pred=ObjectProperty  → TP
        domain  gold=['Duty']  pred=['Duty']  → TP
        range   gold=['Duty']   pred=['Duty']   → TP
      gold:constraint  ↔  pred:has constraint
        type    gold=ObjectProperty  pred=ObjectProperty  → TP
        domain  gold=None  pred=['Deontic Element']  → FP
        range   gold=None   pred=['Constraint']   → FP

    Fully aligned triples (domain TP and range TP) — 1:
      gold: ['Duty'] -[consequence]-> ['Duty']
      pred: ['Duty'] -[has consequence duty]-> ['Duty']

  [DatatypeProperty]  no aligned pairs.

  [Grand Overall — all property types, domain + range combined]
    P=0.500  R=1.000  F1=0.667  (TP=2, FP=2, FN=0; FP and FN include mismatch=0)

LAYER 4 — Global Overview
────────────────────────────────────────────────────────────────────────
  Layer 3 evaluates only properties already aligned by the upstream
  step. Layer 4 extends the evaluation to the full ontology:
    FP_global = Layer-3 FP + every domain/range axiom of every
                              UNALIGNED pred property
    FN_global = Layer-3 FN + every domain/range axiom of every
                              UNALIGNED gold property
  TP is unchanged. P / R / F1 reflect the whole ontology.
  (Layer-3 FP/FN already include mismatch — see Layer 3 above.)

  [ObjectProperty]
    P=0.056  R=0.061  F1=0.058
    TP = 2
    FP = 34   (Layer-3 FP: 2  +  unaligned pred axioms: 32)
    FN = 31   (Layer-3 FN: 0  +  unaligned gold axioms: 31)
    Unaligned gold properties: 26 (contributing 31 axioms to FN)
    Unaligned pred properties: 16 (contributing 32 axioms to FP)
    Gold properties with no aligned pred (full axioms count as FN):
      - action: domain=None  range=['Action']  (1 axiom)
      - and: domain=None  range=None  (0 axioms)
      - andSequence: domain=None  range=None  (0 axioms)
      - assignee: domain=None  range=['Party']  (1 axiom)
      - assigner: domain=None  range=['Party']  (1 axiom)
      - conflict: domain=['Policy']  range=['ConflictTerm']  (2 axioms)
      - duty: domain=['Permission']  range=['Duty']  (2 axioms)
      - failure: domain=['Rule']  range=['Rule']  (2 axioms)
      - function: domain=None  range=['Party']  (1 axiom)
      - hasPolicy: domain=['Asset']  range=['Policy']  (2 axioms)
      - implies: domain=['Action']  range=['Action']  (2 axioms)
      - inheritFrom: domain=['Policy']  range=['Policy']  (2 axioms)
      - inheritRelation: domain=None  range=None  (0 axioms)
      - leftOperand: domain=['Constraint']  range=['LeftOperand']  (2 axioms)
      - obligation: domain=['Policy']  range=['Duty']  (2 axioms)
      - operand: domain=['LogicalConstraint']  range=None  (1 axiom)
      - operator: domain=['Constraint']  range=['Operator']  (2 axioms)
      - or: domain=None  range=None  (0 axioms)
      - partOf: domain=None  range=None  (0 axioms)
      - permission: domain=['Policy']  range=['Permission']  (2 axioms)
      - prohibition: domain=['Policy']  range=['Prohibition']  (2 axioms)
      - relation: domain=None  range=['Asset']  (1 axiom)
      - remedy: domain=['Prohibition']  range=['Duty']  (2 axioms)
      - scope: domain=None  range=None  (0 axioms)
      - Only One: domain=None  range=None  (0 axioms)
      - target: domain=None  range=['Asset']  (1 axiom)
    Pred properties with no aligned gold (full axioms count as FP):
      - has party: domain=['Contract Party Role']  range=['Party']  (2 axioms)
      - has role: domain=['Contract Party Role']  range=['Role']  (2 axioms)
      - for deontic element: domain=['Contract Party Role']  range=['Deontic Element']  (2 axioms)
      - negated element: domain=['Not Expression']  range=['Expression']  (2 axioms)
      - has contract party role: domain=['Contract']  range=['Contract Party Role']  (2 axioms)
      - in contract: domain=['Contract Party Role']  range=['Contract']  (2 axioms)
      - has nested constraint: domain=['Constraint']  range=['Constraint']  (2 axioms)
      - has exclusive option: domain=['Exclusive Permission']  range=['Permission']  (2 axioms)
      - contains: domain=['Container']  range=['Expression']  (2 axioms)
      - has step: domain=['Sequencing']  range=['Step']  (2 axioms)
      - step expression: domain=['Step']  range=['Expression']  (2 axioms)
      - governs asset: domain=['Policy']  range=['Asset']  (2 axioms)
      - governed by policy: domain=['Asset']  range=['Policy']  (2 axioms)
      - has conflict resolution strategy: domain=['Policy']  range=['Conflict Resolution Strategy']  (2 axioms)
      - has remedy for violation: domain=['Prohibition']  range=['Duty']  (2 axioms)
      - triggers on failure: domain=['Deontic Element']  range=['Deontic Element']  (2 axioms)

  [DatatypeProperty]
    P=0.000  R=0.000  F1=0.000
    TP = 0
    FP = 2    (Layer-3 FP: 0  +  unaligned pred axioms: 2)
    FN = 0    (Layer-3 FN: 0  +  unaligned gold axioms: 0)
    Unaligned gold properties: 0 (contributing 0 axioms to FN)
    Unaligned pred properties: 1 (contributing 2 axioms to FP)
    Pred properties with no aligned gold (full axioms count as FP):
      - step index: domain=['Step']  range=['xsd:integer']  (2 axioms)

  [Grand Overall — global, all property types]
    P=0.053  R=0.061  F1=0.056
    TP = 2
    FP = 36   (Layer-3 FP: 2  +  unaligned pred axioms: 34)
    FN = 31   (Layer-3 FN: 0  +  unaligned gold axioms: 31)

========================================================================