========================================================================
THREE-LAYER PROPERTY-AXIOM EVALUATION REPORT
========================================================================

LAYER 1 — Triple Statistics
────────────────────────────────────────────────────────────────────────
  Property counts by axiom shape, per property type.
    full         = both rdfs:domain and rdfs:range declared
    domain_only  = only rdfs:domain declared
    range_only   = only rdfs:range declared
    undefined    = neither declared

                        Full   Dom-only   Rng-only   Undef   Total
  Gold:
    ObjectProperty         0          0          0       5       5
    DatatypeProperty       0          0          0       0       0
    TOTAL                  ─          ─          ─       ─       5

  Pred:
    ObjectProperty         3          0          0       0       3
    DatatypeProperty       0          0          0       0       0
    TOTAL                  ─          ─          ─       ─       3

LAYER 2 — Semantic Overview
────────────────────────────────────────────────────────────────────────
  Each property is represented as a normalized text string derived from its axioms.
  string and embedded; one-to-one greedy match by cosine.
  Threshold: 0.6    Model: embeddinggemma

  Standard precision/recall definitions are used.
                               P       R      F1      TP      FP      FN   gold   pred
  Overall                  0.667   0.400   0.500       2       1       3      5      3
  ObjectProperty           0.667   0.400   0.500       2       1       3      5      3
  DatatypeProperty         0.000   0.000   0.000       0       0       0      0      0

  ObjectProperty aligned pairs (showing up to 10):
    [0.738]  gold:'eaten by'
            pred:'animal eats animal'
    [0.648]  gold:'eats'
            pred:'plant eats animal animal'

LAYER 3 — Strict Alignment (via best-matching tables)
────────────────────────────────────────────────────────────────────────
  1 property pairs from property_best_matching.csv.
  Domain evaluated via class_best_matching.csv;
  Range evaluated via class_best_matching.csv (ObjectProperty)
  or normalized XSD equality (DatatypeProperty).

  Evaluation criteria:
    skip      — gold None and pred None (nothing declared on either side)
    TP        — both declared and set-equal under the alignment table
    FP        — pred declared but gold did not
    FN        — gold declared but pred did not
    mismatch  — both declared but they disagree under the alignment table
                (mismatch contributes to both FP and FN)

  Metric formula (mismatch counts as both FP and FN):
    FP_total = fp + mismatch       (pred-side errors)
    FN_total = fn + mismatch       (gold-side gaps)
    P  = TP / (TP + FP_total)
    R  = TP / (TP + FN_total)

  [ObjectProperty]  1 aligned pair(s)
    Type     P=1.000  R=1.000  F1=1.000  (TP=1, FP=0, FN=0; FP and FN include mismatch=0; skip=0)
    Domain   P=0.000  R=0.000  F1=0.000  (TP=0, FP=1, FN=0; FP and FN include mismatch=0; skip=0)
    Range    P=0.000  R=0.000  F1=0.000  (TP=0, FP=1, FN=0; FP and FN include mismatch=0; skip=0)
    Overall  P=0.000  R=0.000  F1=0.000  (TP=0, FP=2, FN=0; type + domain + range judgments combined)

    Per-pair detail:
      gold:eats  ↔  pred:eats
        type    gold=ObjectProperty  pred=ObjectProperty  → TP
        domain  gold=None  pred=['Animal']  → FP
        range   gold=None   pred=['Animal']   → FP

    No fully aligned triples.

  [DatatypeProperty]  no aligned pairs.

  [Grand Overall — all property types, domain + range combined]
    P=0.000  R=0.000  F1=0.000  (TP=0, FP=2, FN=0; FP and FN include mismatch=0)

LAYER 4 — Global Overview
────────────────────────────────────────────────────────────────────────
  Layer 3 evaluates only properties already aligned by the upstream
  step. Layer 4 extends the evaluation to the full ontology:
    FP_global = Layer-3 FP + every domain/range axiom of every
                              UNALIGNED pred property
    FN_global = Layer-3 FN + every domain/range axiom of every
                              UNALIGNED gold property
  TP is unchanged. P / R / F1 reflect the whole ontology.
  (Layer-3 FP/FN already include mismatch — see Layer 3 above.)

  [ObjectProperty]
    P=0.000  R=0.000  F1=0.000
    TP = 0
    FP = 6    (Layer-3 FP: 2  +  unaligned pred axioms: 4)
    FN = 0    (Layer-3 FN: 0  +  unaligned gold axioms: 0)
    Unaligned gold properties: 4 (contributing 0 axioms to FN)
    Unaligned pred properties: 2 (contributing 4 axioms to FP)
    Gold properties with no aligned pred (full axioms count as FN):
      - eaten-by: domain=None  range=None  (0 axioms)
      - has-part: domain=None  range=None  (0 axioms)
      - is-part-of: domain=None  range=None  (0 axioms)
      - is-proper-part-of: domain=None  range=None  (0 axioms)
    Pred properties with no aligned gold (full axioms count as FP):
      - eats plant part: domain=['Animal']  range=['Plant Part']  (2 axioms)
      - eats animal: domain=['Plant']  range=['Animal']  (2 axioms)

  [DatatypeProperty]
    P=0.000  R=0.000  F1=0.000
    TP = 0
    FP = 0    (Layer-3 FP: 0  +  unaligned pred axioms: 0)
    FN = 0    (Layer-3 FN: 0  +  unaligned gold axioms: 0)
    Unaligned gold properties: 0 (contributing 0 axioms to FN)
    Unaligned pred properties: 0 (contributing 0 axioms to FP)

  [Grand Overall — global, all property types]
    P=0.000  R=0.000  F1=0.000
    TP = 0
    FP = 6    (Layer-3 FP: 2  +  unaligned pred axioms: 4)
    FN = 0    (Layer-3 FN: 0  +  unaligned gold axioms: 0)

========================================================================